<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>🍺 Mischen-Maker</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="style.css">
        <script src="/script/themeSelector.js"></script>
    </head>
    <body>
        <div class="widget">
            <h1>Time to make some Mischen</h1>
        </div>
        <div class="widget">
            <p>(work in progress)</p>
        </div>
        <div class="widget">
            <a href="/" class="underline">Back to homepage.</a>
        </div>
        <div class="widget">
            <div class="mischen-maker-ui">
                <div class="border">
                    <input type="range" min="0" max="100" value="30" class="slider" id="spirit-amount-slider">
                </div>
                <div class="border">
                </div>
                <div class="border">
                </div>
            </div>
        </div>
    </body>
</html>
